[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/isebelimporter/i18n/ckanext-isebelimporter.pot
width = 80

[init_catalog]
domain = ckanext-isebelimporter
input_file = ckanext/isebelimporter/i18n/ckanext-isebelimporter.pot
output_dir = ckanext/isebelimporter/i18n

[update_catalog]
domain = ckanext-isebelimporter
input_file = ckanext/isebelimporter/i18n/ckanext-isebelimporter.pot
output_dir = ckanext/isebelimporter/i18n
previous = true

[compile_catalog]
domain = ckanext-isebelimporter
directory = ckanext/isebelimporter/i18n
statistics = true